# SqlForNoSQL

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bmstu/sqlfornosql/: DbType.java  Main.java  SqlUtils.java
src/main/java/ru/bmstu/sqlfornosql/adapters/: AbstractClient.java
src/main/java/ru/bmstu/sqlfornosql/adapters/mongo/: DateFunction.java  MongoAdapter.java  MongoClient.java  MongoHolder.java  MongoMapper.java  MongoUtils.java  ObjectIdFunction.java  SqlHolder.java  WhereClauseParser.java
src/main/java/ru/bmstu/sqlfornosql/adapters/postgres/: PostgresClient.java  PostgresMapper.java
src/main/java/ru/bmstu/sqlfornosql/adapters/sql/: SqlHolder.java  SqlUtils.java
src/main/java/ru/bmstu/sqlfornosql/adapters/sql/selectfield/: AllColumns.java  AscDesc.java  Column.java  OrderableSelectField.java  SelectField.java  SelectFieldExpression.java  SqlFunction.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/lexer/: Message.java  Scanner.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/parser/: Parser.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/service/: Fragment.java  Position.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/: Symbol.java  SymbolType.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/tokens/: BoolToken.java  DateTimeToken.java  EOFToken.java  IdentToken.java  KeywordToken.java  NumberToken.java  SpecToken.java  StringToken.java  Token.java  TokenTag.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/: Var.java  VarTag.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/clauses/: AliasClauseVar.java  AllDistinctClauseVar.java  AscDescVar.java  GroupByClauseVar.java  HavingClauseVar.java  LimitClauseVar.java  OffsetClauseVar.java  OrderByClauseVar.java  OrderByElemVar.java  WhereClauseVar.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/common/: ColRefListVar.java  ColRefVar.java  QualifiedNameVar.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/consts/: ConstListVar.java  ConstVar.java  DateConstVar.java  DateTimeConstVar.java  TimeConstVar.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/expressions/arithm/: ArithmExprFactorVar.java  ArithmExprTermVar.java  ArithmExprVar.java
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/expressions/bool/: ArithmRhsVar.java  BoolExprFactorVar.java  BoolExprTermVar.java  RhsVar.java  (+4 more)
src/main/java/ru/bmstu/sqlfornosql/analyzer/symbols/variables/statement/: FromListVar.java  JoinQualVar.java  JoinTypeVar.java  SelectStmtVar.java  TableRefVar.java  TargetExprVar.java  TargetListVar.java  UnionIntOpsVar.java
src/main/java/ru/bmstu/sqlfornosql/executor/: Executor.java  ExecutorConfig.java  ExecutorConfiguration.java  ExecutorUtils.java  Grouper.java  Joiner.java  Orderer.java
src/main/java/ru/bmstu/sqlfornosql/model/: DatabaseName.java  DbType.java  Row.java  RowType.java  Table.java  TableIterator.java
src/main/resources/: Grammar.txt  app.properties  log4j2.xml
src/test/java/ru/bmstu/sqlfornosql/: FunctionalTest.java  JSqlParserTest.java
src/test/java/ru/bmstu/sqlfornosql/adapters/mongo/: MongoConverterTest.java
src/test/java/ru/bmstu/sqlfornosql/adapters/postgres/: PostgresClientTest.java
src/test/java/ru/bmstu/sqlfornosql/analyzer/: LexerTest.java  ParserTest.java
src/test/java/ru/bmstu/sqlfornosql/executor/: ExecutorTest.java  GrouperTest.java  SimplePostgresSelectTest.java
src/test/resources/: Test.txt
