plugins {
    id 'java'
}

group 'SqlForNoSql'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.0'
    compile group: 'one.util', name: 'streamex', version: '0.6.8'
    compile group: 'com.joestelmach', name: 'natty', version: '0.13'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile fileTree('libs') {include '*.jar'}
}
