postgres.user = postgres
postgres.host = localhost
postgres.password = 0212
postgres.database = postgres
postgres.port = 5432

mongodb.database = test
mongodb.collection = test

h2.user = h2

# if no password needed, left this field empty
h2.password =
h2.database = sqlForNoSql